plugins/fr.cm.scorexpress.core.model/xsd/scorespress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://fr/cm/scorexpress/core" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://fr/cm/scorexpress/core">

    <xs:element name="scorexpress" type="Scorexpress"></xs:element>


    <xs:complexType name="Scorexpress">
        <xs:sequence>
            <xs:element name="event" type="Event" minOccurs="0"
                        maxOccurs="unbounded">
            </xs:element>
            <xs:element name="user" type="User" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Event">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:sequence>
                    <xs:element name="competitor" type="Competitor"
                                minOccurs="0" maxOccurs="unbounded">
                    </xs:element>
                    <xs:element name="Category" type="Category"
                                minOccurs="0" maxOccurs="unbounded">
                    </xs:element>
                    <xs:element name="racetrack" type="RaceTrack" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    <xs:element name="step" type="Step" minOccurs="0" maxOccurs="unbounded"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:complexContent>
            <xs:extension base="Common"></xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Common">
        <xs:attribute name="id" type="xs:string"></xs:attribute>
        <xs:attribute name="label" type="xs:string"></xs:attribute>
        <xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Competitor">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:sequence>
                    <xs:element name="user" type="User"></xs:element>
                    <xs:element name="category" type="Category"></xs:element>
                </xs:sequence>
                <xs:attribute name="Number" type="xs:string"></xs:attribute>
                <xs:attribute name="delegated" type="xs:boolean"></xs:attribute>
                <xs:attribute name="checkout" type="xs:boolean"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="Category">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:attribute name="age" type="xs:date"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RaceTrack">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:sequence>
                    <xs:element name="step" type="Step" minOccurs="0"
                                maxOccurs="unbounded">
                    </xs:element>
                    <xs:element name="category" type="Category"
                                minOccurs="0" maxOccurs="unbounded">
                    </xs:element>
                    <xs:element name="competitor" type="Competitor"
                                minOccurs="0" maxOccurs="unbounded">
                    </xs:element>
                    <xs:element name="checkpoint" type="Checkpoint" minOccurs="0" maxOccurs="unbounded"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Step">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:sequence>
                    <xs:element name="substep" type="Step"></xs:element>
                    <xs:element name="startCheckpoint"
                                type="Checkpoint">
                    </xs:element>
                    <xs:element name="endCheckpoint"
                                type="Checkpoint">
                    </xs:element>

                </xs:sequence>

                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="NORMAL"></xs:enumeration>
                            <xs:enumeration value="CUMUL"></xs:enumeration>
                            <xs:enumeration value="STOP_TIME"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Checkpoint">
        <xs:complexContent>
            <xs:extension base="Common">
                <xs:attribute name="number" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:attribute name="NewAttribute" type="xs:string"></xs:attribute>


    <xs:attribute name="StepType" type="xs:string"></xs:attribute>
</xs:schema>
